# ReForgeRPG

./: .gitignore  README.md  ReForgeRPG.sln  editor_context.txt  engine_context.txt
Documentation/: Editor.md  Engine.md  Index.md
Documentation/Tutorials/: Collisions.md  CustomBehaviors.md  FirstScene.md  Index.md
EchoKarmaRPG/Managers/: GameStateManager.cs
GameExample/: EveilDuGardien.cs  GameExample.csproj  OnPlayerTouch.cs  Program.cs  README.md
GameExample/Factories/: EntityFactory.cs
ReForge.Engine/: README.md  ReForge.Engine.csproj
ReForge.Engine.Tests/: EntityTests.cs  ReForge.Engine.Tests.csproj
ReForge.Engine/Core/: AssetManager.cs  Attributes.cs  Engine.cs  ProjectManager.cs  ProjectSettings.cs
ReForge.Engine/Physics/: CollisionSystem.cs
ReForge.Engine/World/: ActionCommand.cs  ActionTrigger.cs  Behavior.cs  Entity.cs  Scene.cs  Tilemap.cs
ReForge.Engine/World/Behaviors/: BoxCollider.cs  InputMovable.cs  Oscillator.cs
ReForge.Engine/World/Components/: TransformComponent.cs
ReForgeEngine/: README.md
ReForgeEngine/Core/: Attributes.cs  Engine.cs  GameState.cs  ProjectManager.cs  ProjectSettings.cs  SaveSystem.cs  SceneSerializer.cs
ReForgeEngine/Physics/: CollisionSystem.cs
ReForgeEngine/World/: ActionCommand.cs  ActionCondition.cs  ActionTrigger.cs  Behavior.cs  ChunkedTilemap.cs  Entity.cs  Scene.cs  Tilemap.cs
ReForgeEngine/World/Behaviors/: BoxCollider.cs  Camera.cs  CameraFollow.cs  Follow.cs  InputMovable.cs  Oscillator.cs  Timer.cs  Velocity.cs  WorldBounds.cs
ReForgeEngine/World/Components/: SpriteComponent.cs  TransformComponent.cs
Reforge.Editor/: README.md  Reforge.Editor.csproj
Reforge.Editor/Core/: EditorApp.cs  EditorConfig.cs  EditorContext.cs  EditorMath.cs  Program.cs
Reforge.Editor/Tools/: EditorSelector.cs  GridSnapper.cs  HighlighCellGizmo.cs  MapPainter.cs  ProjectPaths.cs  SelectionSystem.cs  TransformGizmo.cs
Reforge.Editor/UI/: ContentBrowser.cs  HierarchyPanel.cs  InspectorPanel.cs  LayerPanel.cs  MenuBarPanel.cs  ViewportPanel.cs
ReforgeEditor/: README.md  ReforgeEditor.csproj
ReforgeEditor/Core/: EditorApp.cs  EditorConfig.cs  EditorContext.cs  EditorMath.cs
ReforgeEditor/Tools/: EditorSelector.cs  HighlighCellGizmo.cs  MapPainter.cs
ReforgeEditor/UI/: ContentBrowser.cs  HierarchyPanel.cs  InspectorPanel.cs  MenuBarPanel.cs  ViewportPanel.cs
