<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ReForge.Engin</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Audio\" />
      <Folder Include="Graphics\" />
      <Folder Include="Inputs\" />
      <Folder Include="Physics\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Raylib-cs" Version="7.0.2" />
    </ItemGroup>

</Project>
